spring.application.name=spring-security-inmemory-test
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# logs related to spring security
logging.level.org.springframework.security=TRACE